name: Build & Pack

on: [push]


jobs:

  build:
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v2
    - name: Setup MSBuild.exe
      uses: warrenbuckley/Setup-MSBuild@v1

    - name: Set CI Version
      if: github.ref != 'refs/heads/release'
      run: echo "::set-env name=VersionSuffix::ci${{ github.run_number }}"

    - name: Build
      run: msbuild -t:Restore,Build,Pack -p:Configuration=Release,IncludeSymbols=true

    - name: Deploy
      if: contains( ["refs/heads/master", "refs/heads/release"], github.ref )
      run: dotnet nuget push **\*.nupkg --source https://api.nuget.org/v3/index.json --api-key ${{ secrets.NUGET_TOKEN }} --skip-duplicate
